# udhcp makefile - Modernized with organized folder structure

DESTDIR     = 
prefix      = /usr
SBINDIR     = /sbin
USRSBINDIR  = $(DESTDIR)${prefix}/sbin
USRBINDIR   = $(DESTDIR)${prefix}/bin
USRSHAREDIR = $(DESTDIR)${prefix}/share

# Source directories
SRCDIR      = src
INCDIR      = include
COMMONDIR   = $(SRCDIR)/common
SERVERDIR   = $(SRCDIR)/server
CLIENTDIR   = $(SRCDIR)/client
UTILSDIR    = $(SRCDIR)/utils

# Include paths
INCLUDES    = -I$(INCDIR)

# Uncomment this to get a shared binary. Call as udhcpd for the server,
# and udhcpc for the client
COMBINED_BINARY=1

# Uncomment this for extra output and to compile with debugging symbols
UDHCP_DEBUG=1

# Uncomment if you want this unstable MySQL feature
DHCPsql=1

# Uncomment this to output messages to syslog, otherwise, messages go to stdout
#CFLAGS += -DUDHCP_SYSLOG

#CROSS_COMPILE=arm-uclibc-
CC = $(CROSS_COMPILE)gcc
LD = $(CROSS_COMPILE)gcc
INSTALL = install

# Base compiler flags
CFLAGS += $(INCLUDES) -Wall -Wstrict-prototypes -D_GNU_SOURCE

ifdef UDHCP_DEBUG
CFLAGS += -g -DUDHCP_DEBUG
endif

ifdef DHCPsql
MYSQL_CFLAGS = $(shell pkg-config --cflags mysqlclient)
MYSQL_LDFLAGS = $(shell pkg-config --libs mysqlclient)
CFLAGS += $(MYSQL_CFLAGS) -DDHCPsql
LDFLAGS += $(MYSQL_LDFLAGS)
endif

ifdef COMBINED_BINARY
CFLAGS += -DCOMBINED_BINARY
endif

# Object files organized by directory
COMMON_OBJS = $(COMMONDIR)/common.o $(COMMONDIR)/options.o $(COMMONDIR)/packet.o \
              $(COMMONDIR)/pidfile.o $(COMMONDIR)/signalpipe.o $(COMMONDIR)/socket.o

ifdef DHCPsql
SERVER_OBJS = $(SERVERDIR)/dhcpd.o $(SERVERDIR)/arpping.o $(SERVERDIR)/files.o \
              $(SERVERDIR)/leases.o $(SERVERDIR)/serverpacket_mysql.o \
              $(SERVERDIR)/static_leases_mysql.o
else
SERVER_OBJS = $(SERVERDIR)/dhcpd.o $(SERVERDIR)/arpping.o $(SERVERDIR)/files.o \
              $(SERVERDIR)/leases.o $(SERVERDIR)/serverpacket.o $(SERVERDIR)/static_leases.o
endif

CLIENT_OBJS = $(CLIENTDIR)/dhcpc.o $(CLIENTDIR)/clientpacket.o \
              $(CLIENTDIR)/clientsocket.o $(CLIENTDIR)/script.o

UTILS_OBJS  = $(UTILSDIR)/dumpleases.o

ifdef COMBINED_BINARY
EXEC1 = udhcpd
OBJS1 = $(SERVER_OBJS) $(CLIENT_OBJS) $(COMMON_OBJS) $(UTILSDIR)/frontend.o
else
EXEC1 = udhcpd
OBJS1 = $(SERVER_OBJS) $(COMMON_OBJS)

EXEC2 = udhcpc
OBJS2 = $(CLIENT_OBJS) $(COMMON_OBJS)
endif

EXEC3 = dumpleases
OBJS3 = $(UTILSDIR)/dumpleases.o

# Build targets
all: $(EXEC1) $(EXEC2) $(EXEC3)
	$(STRIP) --remove-section=.note --remove-section=.comment $(EXEC1) $(EXEC2) $(EXEC3) 2>/dev/null || true

$(OBJS1) $(OBJS2) $(OBJS3): $(INCDIR)/udhcp/*.h Makefile
$(EXEC1) $(EXEC2) $(EXEC3): Makefile

.c.o:
	$(CC) -c $(CFLAGS) $< -o $@
	
$(EXEC1): $(OBJS1)
	$(LD) $(OBJS1) $(LDFLAGS) -o $(EXEC1)

$(EXEC2): $(OBJS2)
	$(LD) $(OBJS2) $(LDFLAGS) -o $(EXEC2)

$(EXEC3): $(OBJS3)
	$(LD) $(OBJS3) $(LDFLAGS) -o $(EXEC3)

# Installation targets
install: all
	mkdir -p $(USRSBINDIR) $(USRBINDIR) 
	$(INSTALL) -m 755 $(EXEC1) $(USRSBINDIR)
ifdef COMBINED_BINARY
	ln -sf $(EXEC1) $(USRSBINDIR)/udhcpc
else
	$(INSTALL) -m 755 $(EXEC2) $(USRSBINDIR)
endif
	$(INSTALL) -m 755 $(EXEC3) $(USRBINDIR)
	
	mkdir -p $(USRSHAREDIR)/udhcp
	for name in bound deconfig nak renew script ; do \
		$(INSTALL) -m 755 config/sample.$$name \
			$(USRSHAREDIR)/udhcp/default.$$name 2>/dev/null || true ; \
	done
	mkdir -p $(USRSHAREDIR)/man/man1
	$(INSTALL) -m 644 docs/man/dumpleases.1 $(USRSHAREDIR)/man/man1 2>/dev/null || true
	mkdir -p $(USRSHAREDIR)/man/man5
	$(INSTALL) -m 644 docs/man/udhcpd.conf.5 $(USRSHAREDIR)/man/man5 2>/dev/null || true
	mkdir -p $(USRSHAREDIR)/man/man8
	$(INSTALL) -m 644 docs/man/udhcpc.8 docs/man/udhcpd.8 $(USRSHAREDIR)/man/man8 2>/dev/null || true

# Clean targets
clean:
	-rm -f $(EXEC1) $(EXEC2) $(EXEC3) 
	-rm -f $(COMMON_OBJS) $(SERVER_OBJS) $(CLIENT_OBJS) $(UTILS_OBJS) $(UTILSDIR)/frontend.o
	-rm -f core

distclean: clean
	-rm -rf build-output

# Development targets
rebuild: clean all

.PHONY: all install clean distclean rebuild
